#
#Tue Aug 07 17:55:36 CST 2018
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.appender.R.File=D:/Tomcat 8.5/webapps/cwbbs/log/community.log
log4j.rootLogger=info, R 
log4j.appender.R.MaxFileSize=1024KB 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
