<?xml version="1.0" encoding="utf-8" ?>
  <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<!-- a tag library descriptor -->
  
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>AdTag</shortname>
   <uri></uri>
   <info>AdTag</info>

  <tag>
    <name>AdTag</name>
    <tagclass>cn.js.fan.module.cms.ad.AdTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>AdTag</info>
    <attribute>
	<name>type</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>dirCode</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

